# API Gateway
PORT=3000

# JWT shared secret (mismo que ms-usuarios)
JWT_SECRET=supersecreto123

# RabbitMQ (si usas colas desde el gateway)
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

MS_USUARIOS=http://ms-usuarios:3001
MS_EVENTOS=http://ms-eventos:3002
MS_ENTRADAS=http://ms-entradas:3003
MS_NOTIFICACIONES=http://ms-notificaciones:3004
MS_ASISTENCIA=http://ms-asistencia:3005