PORT=3002
DB_HOST=postgres-eventos
DB_PORT=5432
DB_NAME=eventos_db
DB_USER=postgres
DB_PASS=isaac

# URL absoluta hacia el servicio RabbitMQ dentro de Docker
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672